######################################################################
##
## Filename: cpu_tb.fdo
## Created on: Tue Jun 14 20:45:08 中国标准时间 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "keyboard.v"
vlog  "ipcore_dir/ip_imem.v"
vlog  "hexto7seg.v"
vlog  "Regfiles.v"
vlog  "Ram.v"
vlog  "Pc.v"
vlog  "Npc.v"
vlog  "Mux5.v"
vlog  "Mux31.v"
vlog  "Mux1.v"
vlog  "Imem.v"
vlog  "Ext5.v"
vlog  "Ext18.v"
vlog  "Ext16.v"
vlog  "display8digit.v"
vlog  "Combin.v"
vlog  "Alu.v"
vlog  "Add.v"
vlog  "cpu.v"
vlog  "cpu_tb.v"
vlog  "e:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.cpu_tb glbl
#
# Source the wave do file
#
do {cpu_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {cpu_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
