######################################################################
##
## Filename: cpu_tb.tdo
## Created on: Wed Jun 08 0:48:35 中国标准时间 2016
##
##  Auto generated by Project Navigator for Post-Route Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "netgen/par/cpu_timesim.v"
vlog  "cpu_tb.v"
#
# Compile glbl (Global Reset) source
#
vlog  "e:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps +maxdelays  -L simprims_ver -L secureip -lib work work.cpu_tb glbl
#
# Source the wave do file
#
do {cpu_tb_wave.tdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {cpu_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
